<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="automakefile"
    BuildMakeFile="Makefile">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdlsuio"
        CompilerConfigName="Linaro Cross Compiler ARM"
        Defines="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine='"%(CROSS_COMPILE)gcc" -c %xup %defd -g -ggdb -Wall -o "%bd%n%oe" %i %f'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='"%(CROSS_COMPILE)gcc" %xup -g -ggdb -Wall -o "%o" %objs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine='make -f "Makefile" CFG=%b'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine='make -f "Makefile" rebuild CFG=%b'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
        <Includes>
            <Include Dir="/soc_dev/common/uio_helper/src"/>
        </Includes>
        <Libs PreObjects="0">
            <Lib File="/soc_dev/common/uio_helper/libuio_helper.lib"/>
        </Libs>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdlsuio"
        CompilerConfigName="Linaro Cross Compiler ARM"
        Defines="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine='"%(CROSS_COMPILE)gcc" -c %xup %defd -o "%bd%n%oe" %i %f'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='"%(CROSS_COMPILE)gcc" %xup -o "%o" %objs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine='make -f "Makefile" CFG=%b'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine='make -f "Makefile" rebuild CFG=%b'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
        <Includes>
            <Include Dir="/soc_dev/common/uio_helper/src"/>
        </Includes>
        <Libs PreObjects="0">
            <Lib File="/soc_dev/common/uio_helper/libuio_helper.lib"/>
        </Libs>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{DA06BA6D-A976-42AC-91CE-64BAEF08C8CB}">
            <F N="lsuio.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{145AE425-4985-4923-9D70-9BBB69A68A13}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{F9EC3E4B-5342-489F-AFB5-651EEBDB5FB2}">
            <F N=".gitignore"/>
            <F
                N="Makefile"
                Type="Makefile"/>
        </Folder>
    </Files>
    <EsdRestore>
        <ProjectFileState
            state0='BUFFER: BN="../linux-socfpga/include/linux/interrupt.h"""""'
            state1='BI: MA=1 74 1  TABS= WWS=9 IWT= ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=117441120 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU= ALM=0 FWRM=0 HMRE=0 HMRBW=0 SPCWT=1 SWF=2'
            state2="VIEW: LN=.2703 CL=1 LE=0 CX=0 CY=9 WI=5 BI=143 HT=0 HN=0 HF=0 HC=4"
            state3='BUFFER: BN="../SATV2-CMM-917-00001/LCD/cmm_lcd_driver/cv_cmm_lcd_driver.c"""""'
            state4='BI: MA=1 74 1  TABS= WWS=9 IWT= ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=117506656 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU= ALM=0 FWRM=0 HMRE=0 HMRBW=0 SPCWT=1 SWF=2'
            state5="VIEW: LN=.14857 CL=66 LE=397 CX=34 CY=16 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4"
            state6='BUFFER: BN="../linux-socfpga/include/linux/uio_driver.h"""""'
            state7='BI: MA=1 74 1  TABS= WWS=9 IWT= ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=117440608 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU= ALM=0 FWRM=0 HMRE=0 HMRBW=0 SPCWT=1 SWF=2'
            state8="VIEW: LN=.2847 CL=1 LE=0 CX=0 CY=5 WI=5 BI=139 HT=0 HN=0 HF=0 HC=4"
            state9='BUFFER: BN="../linux-socfpga/include/linux/platform_data/uio_dmem_genirq.h"""""'
            state10='BI: MA=1 74 1  TABS= WWS=9 IWT= ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=117441120 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU= ALM=0 FWRM=0 HMRE=0 HMRBW=0 SPCWT=1 SWF=2'
            state11="VIEW: LN=.765 CL=1 LE=0 CX=0 CY=16 WI=5 BI=8 HT=0 HN=0 HF=0 HC=4"
            state12='BUFFER: BN="../linux-socfpga/include/linux/device.h"""""'
            state13='BI: MA=1 74 1  TABS= WWS=9 IWT= ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=119537760 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU= ALM=0 FWRM=0 HMRE=0 HMRBW=0 SPCWT=1 SWF=2'
            state14="VIEW: LN=.37592 CL=1 LE=0 CX=0 CY=5 WI=5 BI=6 HT=0 HN=0 HF=0 HC=4"
            state15='BUFFER: BN="../linux-socfpga/include/linux/gfp.h"""""'
            state16='BI: MA=1 74 1  TABS= WWS=9 IWT= ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=117440608 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU= ALM=0 FWRM=0 HMRE=0 HMRBW=0 SPCWT=1 SWF=2'
            state17="VIEW: LN=.10465 CL=1 LE=0 CX=0 CY=5 WI=5 BI=1 HT=0 HN=0 HF=0 HC=4"
            state18='BUFFER: BN="../common/lsuio/lsuio.c"""""'
            state19='BI: MA=1 74 1  TABS= WWS=9 IWT= ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=117506656 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU= ALM=0 FWRM=0 HMRE=0 HMRBW=0 SPCWT=1 SWF=2'
            state20="VIEW: LN=.5685 CL=1 LE=0 CX=0 CY=16 WI=5 BI=2 HT=0 HN=0 HF=0 HC=4"
            state21='BUFFER: BN="../common/uio_helper/src/uio_mmap.c"""""'
            state22='BI: MA=1 74 1  TABS= WWS=9 IWT= ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU= ALM=0 FWRM=0 HMRE=0 HMRBW=0 SPCWT=1 SWF=2'
            state23="VIEW: LN=.1012 CL=17 LE=0 CX=16 CY=16 WI=5 BI=3 HT=0 HN=0 HF=0 HC=4"
            state24='BUFFER: BN="../common/uio_helper/src/uio_single_mmap.c"""""'
            state25='BI: MA=1 74 1  TABS= WWS=9 IWT= ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU= ALM=0 FWRM=0 HMRE=0 HMRBW=0 SPCWT=1 SWF=2'
            state26="VIEW: LN=.1645 CL=17 LE=0 CX=16 CY=16 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4"
            state27='BUFFER: BN="../linux-socfpga/drivers/uio/uio.c"""""'
            state28='BI: MA=1 74 1  TABS= WWS=9 IWT= ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=117441120 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU= ALM=0 FWRM=0 HMRE=0 HMRBW=0 SPCWT=1 SWF=2'
            state29="VIEW: LN=.14602 CL=41 LE=0 CX=40 CY=16 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4"
            state30='BUFFER: BN="../common/dmem_uio/hs_uio_dmem_genirq.c"""""'
            state31='BI: MA=1 74 1  TABS= WWS=9 IWT= ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=119603808 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU= ALM=0 FWRM=0 HMRE=0 HMRBW=0 SPCWT=1 SWF=2'
            state32="VIEW: LN=.954 CL=5 LE=0 CX=4 CY=5 WI=5 BI=7 HT=0 HN=0 HF=0 HC=4"
            state33='WINDOW: 1 22 1388 1038 0 0 N  WF=0 WT=11 "Consolas,16,0,1" DID=0'
            state34='BUFFER: BN="../SATV2-CMM-917-00001/LCD/cmm_lcd_driver/cv_cmm_lcd_driver.c"""""'
            state35="VIEW: LN=.14857 CL=66 LE=0 CX=71 CY=27 WI=447 BI=9 HT=0 HN=0 HF=0 HC=4"
            state36='WINDOW: 1 22 1388 1038 0 0 N  WF=0 WT=12 "Consolas,16,0,1" DID=0'
            state37='BUFFER: BN="../linux-socfpga/include/linux/interrupt.h"""""'
            state38="VIEW: LN=.2703 CL=1 LE=0 CX=6 CY=9 WI=412 BI=143 HT=0 HN=0 HF=0 HC=4"
            state39='WINDOW: 1 22 1388 1038 0 0 N  WF=0 WT=10 "Consolas,16,0,1" DID=0'
            state40='BUFFER: BN="../linux-socfpga/include/linux/uio_driver.h"""""'
            state41="VIEW: LN=.1015 CL=5 LE=0 CX=10 CY=20 WI=310 BI=139 HT=0 HN=0 HF=0 HC=4"
            state42='WINDOW: 1 22 1388 1038 0 0 N  WF=0 WT=9 "Consolas,16,0,1" DID=0'
            state43='BUFFER: BN="../linux-socfpga/include/linux/platform_data/uio_dmem_genirq.h"""""'
            state44="VIEW: LN=.765 CL=1 LE=0 CX=6 CY=21 WI=397 BI=8 HT=0 HN=0 HF=0 HC=4"
            state45='WINDOW: 1 22 1388 1038 0 0 N  WF=0 WT=4 "Consolas,16,0,1" DID=0'
            state46='BUFFER: BN="../linux-socfpga/include/linux/device.h"""""'
            state47="VIEW: LN=.37592 CL=37 LE=0 CX=42 CY=17 WI=448 BI=6 HT=0 HN=0 HF=0 HC=4"
            state48='WINDOW: 1 22 1388 1038 0 0 N  WF=0 WT=8 "Consolas,16,0,1" DID=0'
            state49='BUFFER: BN="../linux-socfpga/include/linux/gfp.h"""""'
            state50="VIEW: LN=.10465 CL=19 LE=0 CX=24 CY=19 WI=316 BI=1 HT=0 HN=0 HF=0 HC=4"
            state51='WINDOW: 1 22 1388 1038 0 0 N  WF=0 WT=2 "Consolas,16,0,1" DID=0'
            state52='BUFFER: BN="../common/lsuio/lsuio.c"""""'
            state53="VIEW: LN=.5685 CL=1 LE=0 CX=6 CY=30 WI=314 BI=2 HT=0 HN=0 HF=0 HC=4"
            state54='WINDOW: 1 22 1388 1038 0 0 N  WF=0 WT=5 "Consolas,16,0,1" DID=0'
            state55='BUFFER: BN="../common/uio_helper/src/uio_mmap.c"""""'
            state56="VIEW: LN=.1012 CL=17 LE=0 CX=22 CY=18 WI=367 BI=3 HT=0 HN=0 HF=0 HC=4"
            state57='WINDOW: 1 22 1388 1038 0 0 N  WF=0 WT=6 "Consolas,16,0,1" DID=0'
            state58='BUFFER: BN="../common/uio_helper/src/uio_single_mmap.c"""""'
            state59="VIEW: LN=.1645 CL=17 LE=0 CX=22 CY=18 WI=360 BI=4 HT=0 HN=0 HF=0 HC=4"
            state60='WINDOW: 1 22 1388 1038 0 0 N  WF=0 WT=7 "Consolas,16,0,1" DID=0'
            state61='BUFFER: BN="../linux-socfpga/drivers/uio/uio.c"""""'
            state62="VIEW: LN=.18709 CL=8 LE=0 CX=13 CY=16 WI=428 BI=5 HT=0 HN=0 HF=0 HC=4"
            state63='WINDOW: 1 22 1388 1038 0 0 N  WF=0 WT=3 "Consolas,16,0,1" DID=0'
            state64='BUFFER: BN="../common/dmem_uio/hs_uio_dmem_genirq.c"""""'
            state65="VIEW: LN=.6708 CL=39 LE=0 CX=44 CY=25 WI=422 BI=7 HT=0 HN=0 HF=0 HC=4"/>
    </EsdRestore>
</Project>
